<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>identity/activity {% block pagetitle %}Identity Server{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% url static path="ply.css" %}">
    <style type="text/css">
        body { 
            font-size: 1.6em; 
            border-top:12px solid #69c2e3;
            margin-top:0;
            padding-top:0;
        }
        h1.title {
            padding:0;
            margin: 10px 0 10px 10px;
        }
        div.message, div.error {
            background: #9f9;
            padding: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #555;
            font-weight: bold;
        }
        div.error {
            background: #f99;
        }
        div.box {
            background: #eee;
            border: 1px solid black;
            padding: 1em;
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <h1 class="title"><img src="/static/identity_title.png" title="identity/activity" /></h1>
    <div class="grid">
    {% block body %}
    {% endblock %}
    </div>

    <p class="footer">
        this project's source can be found on <a href="http://github.com/sivy/idact-identity">Github</a>.
    </p>

</body></html>
